#DB接続情報

spring.application.name=Sampleweb
spring.datasource.url=jdbc:mysql://localhost/spring_div
spring.datasource.username=root
spring.datasource.password=umanatsuki1002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
